# TheSocialNetwork

./: IDP  The Social Network.sln
.github/workflows/: master_tylergraydev-sn.yml
The Social Network/: Config.cs  Dockerfile  Program.cs  Startup.cs  The Social Network.csproj  web.config
The Social Network/Api/: TestController.cs
The Social Network/Extensions/: SameSiteHandlingExtensions.cs
The Social Network/MiddlewareClasses/: SNCorsPolicy.cs  SNRedirectValidator.cs
The Social Network/Models/: ClientUser.cs  EmployeeUser.cs  ErrorViewModel.cs  FranchiseUser.cs  LoginCredential.cs
The Social Network/Pages/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
The Social Network/Properties/: launchSettings.json
The Social Network/QuickStart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs
The Social Network/QuickStart/Data/: TestUsers.cs
The Social Network/QuickStart/Models/: TestUser.cs
The Social Network/Repositories/: UserRepository.cs
The Social Network/Repositories/Interfaces/: IUserRepository.cs
The Social Network/Services/: ResourceOwnerPasswordValidator.cs  UserService.cs
The Social Network/Services/Interfaces/: IResourceOwnerPasswordValidator.cs  IUserService.cs
The Social Network/Utilities/: SqlConnectionFactory.cs
The Social Network/Utilities/Interfaces/: IDbConnectionFactory.cs
The Social Network/Views/Account/: Login.cshtml
The Social Network/Views/Shared/: _Nav.cshtml
The Social Network/wwwroot/css/: site.scss
