<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>The_Social_Network</RootNamespace>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="DapperExtensions" Version="1.7.0" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

</Project>
